<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>

  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">

  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/styles.css">
  <title>ヨガ体験レッスン｜ホットヨガ・常温ヨガ専門スタジオ zen place（旧ヨガプラス）</title>
</head>

<body>
  <!-- header -->
  <header>
    <div class="row">
      <div class="col-4">
        <img id="btn-menu" src="./img/btn-menu.png" alt="btn-menu">
      </div>
      <div class="col-4 headerLogo">
        <img id="logo" src="./img/logo.gif" alt="logo">
      </div>
      <div class="col-4">
        <img id="btn-login" src="./img/btn-login.png" alt="btn-login">
      </div>
    </div>

  </header>

  <div id="container" class="container">
    <!-- main -->
    <main>
      <p class="textStyel1">ヨガプラスはzen place yogaに生まれ変わりました</p>
      <div id="btnLesson" class="btnLesson"><a href="#">ヨガ体験レッスン</a></div>
      <img src="./img/header.gif" alt="header">
      <img src="./img/slider-welcome-sp.jpg" alt="">

      <!-- コロナ対応について -->
      <div class="corona">「新型コロナウイルス」への対応について</div>

      <!-- 予約 -->
      <div class="reservation">
        <!-- tel -->
        <div class="telbox">
          <p>電話で予約 (当日予約OK)</p>
          <a href="tel:000-1234-5678">050-5577-5722</a>
        </div>

        <img src="./img/bnr_trial.gif" alt="bnr_trial">

        <a href="#"><img class="btn_form" src="./img/btn_form.png" alt="btn_form"></a>
      </div><!-- 予約 -->

      <!-- menu -->
      <div class="menu">
        <p>メニュー</p>
        <ul>
          <li><a href="#point">□ zen placeについて</a></li>
          <li><a href="#lessonInfo">□ レッスン紹介</a></li>
          <li><a href="#ctmVoice">□ お客様の声</a></li>
          <li><a href="#flow">□ レッスン体験の流れ</a></li>
          <li><a href="#studiList">□ スタジオ一覧</a></li>
        </ul>
      </div>

      <!-- video -->
      <div class="video">

      </div>

      <img class="paddingStyle1" src="./img/YP_lp1.jpg" alt="YP_lp1">

      <!-- ここがすごい -->
      <a id="point" class="anchor"></a>
      <div class="point paddingStyle1 marginStyle1 anchor">
        <h2>zen place yogaのここが凄い！</h2>
        <div class="point2">
          <ul>
            <li>① 飽きない！レベル別・ニーズ別の多彩なクラス!</li>
            <li>② 少人数制クラスで「一人一人をしっかりみます」</li>
            <li>③ パーソナルレッスンで身体の癖に合わせたオリジナルメニュー</li>
            <li>④ 解剖学ベースで身体を整えるから、効果が高い</li>
          </ul>
        </div>
      </div>

      <img class="paddingStyle1" src="./img/YP_lp_tempurture.jpg" alt="YP_lp_tempurture">

      <div class="marginStyle2">
        <p class="textStyel2">
          1. 身体の内側からしっかり熱を作りだし、深い呼吸の中でしっかりと動いていくヨガです
        </p>
        <p class="textStyel2">
          2. 身体のゆるみと自然な発汗を促すのに最適な温度の中で行うヨガ。一番動き出したくなる初夏の気候に近い温度です。
        </p>
        <p class="textStyel2">
          3. 熱い環境の中で筋肉をゆるめ、発汗を促しながら内側へ向き合うヨガです。
        </p>
      </div>


      <!-- レッスン紹介 -->
      <a id="lessonInfo" class="anchor"></a>
      <div class="lessonInfo">
        <h2>レッスン紹介</h2>
        <img class="paddingStyle1" src="./img/osu_00.jpg" alt="osu_00">

        <h3>Beginner</h3>
        <p class="textStyel2 marginStyle1">
          Beginnerのクラスでは、レベル１で行うベーシックな姿勢（ポーズ）に加えてチャレンジグなポーズも加わります。
          呼吸に合わせて様々な姿勢（ポーズ）にチャレンジする中で、自身の内側に目を向け、身体を安定させる方法と落ち着いた深い呼吸をする方法を学んでいきます。
          この学びを通して、仕事をしている時、本を読んでいる時、食事をするとき、デートをする時、緊張する場面、重要な局面など、日常生活のあらゆる場面で、動きや姿勢、呼吸が快適なものになっていくでしょう。
        </p>

        <div class="row">
          <div class="col-6">
            <img class="leftStyle" src="./img/osu_1.jpg" alt="osu_1">
            <h3>Core Control Yoga</h3>
            <p class="textStyel2 leftStyle">
              最新ヨガプログラム。モーターコントロールと呼ばれる、身体を使う機能の向上を目指します。ポイントとなる呼吸法とともに深層（コア）
              の筋肉「ローカル筋」に働きかけ、体幹が安定し、腰痛や肩こり、姿勢の改善も期待できます。
            </p>
          </div>
          <div class="col-6">
            <img class="rightStyle" src="./img/osu_2.jpg" alt="osu_1">
            <h3>HIIT Yoga</h3>
            <p class="textStyel2 rightStyle">
              基本を活かし、しなやかに伸ばすことと安定のバランスを見つけながら、呼吸＝マインドのコントロールに加え、 より細かい微細な内部の感覚に意識を向け、瞑想のクオリティを高め、心身を整えるスキルを高めます。
            </p>
          </div>
          <div class="col-6">
            <img class="leftStyle" src="./img/osu_3.jpg" alt="osu_3">
            <h3>足ヨガ</h3>
            <p class="textStyel2 leftStyle">
              このクラスでは、足裏の神経に刺激を与えることによって足そのものを整え、足のトラブル解消と土踏まずのアーチの回復を目指します。
              また、正しい立ち方、歩き方や走り方を学ぶことでトラブルが起きにくい身体作りに向けたエクササイズを行います。
            </p>
          </div>
          <div class="col-6">
            <img class="rightStyle" src="./img/osu_4.jpg" alt="osu_4">
            <h3>KIDS Yoga</h3>
            <p class="textStyel2 rightStyle">
              吸法とともに深層部（インナーマッスル、骨）を意識して動かすことで身体の外面、内面、内蔵、神経系、ホルモン系、脳の状態までを改善するメソッドです。
            </p>
          </div>
        </div>

        <img class="paddingStyle1" src="./img/YP_lp4.jpg" alt="YP_lp4">
        <p class="textStyel2 marginStyle3">
          20〜70代の幅広い年代の方が参加するグループレッスンでは、インストラクターが個々の
          レベルに合わせて細かく指導するので、初心者から上級者まで安心して受講できます。
        </p>

        <img class="paddingStyle1" src="./img/YP_lp3.jpg" alt="YP_lp3">
        <p class="textStyel2  marginStyle3">
          身体つきや目的は人それぞれ違うもの。
          プライベートレッスンでは、インストラクターが初回に丁寧にヒアリングを行い、あなた専用のメニューを作成。受講の際に不安な点やわからないことも、じっくりと相談いただけます。
        </p>

        <img class="paddingStyle1" src="./img/YP_lp2.jpg" alt="YP_lp2">
        <p class="textStyel2  marginStyle3">
          全米で人気のYogaWorksヨガに加え、解剖学が基本のピラティスやボディワークを取り入れたレッスンを開催しています。
        </p>

        <!-- ヨガワークスとは -->
        <div class="whatYogaWorks">
          <h1>ヨガワークスとは？</h1>
          <p class="textStyel2 marginStyle3">
            1987年にカリフォルニアで生まれ、世界4大陸40都市以上に広まるヨガ。 最も発刊数の多いヨガの雑誌「ヨガジャーナル」誌の表紙を飾るヨガの講師の30％はヨガワークスを学んでいると言われています。
          </p>
          <img class="paddingStyle1" src="./img/yogaworks_img_photo.jpg" alt="yogaworks_img_photo">

          <p class="textStyel2 marginStyle3 marginStyle3-1">
            そして、私たちは日本の社会環境により合った「マインドフルなヨガ」を独自に開発しています。 マインドフルなヨガは、ストレスフルな世の中を生きる私たちを幸せにする豊かな心身を育てます。
          </p>

          <p class="textStyel2 marginStyle3 marginStyle3-2">
            お腹が空けばイライラするなど、身体と心は常に連動しています。心が落ち着く身体をつくるのが「マインドフルなヨガ」です。
            心の落ち着きは脳神経系を正常化し、リューマチなどの自己免疫疾患、アトピーや花粉症などのアレルギー全般、ほとんどの慢性疾患、うつ病、過食、がんなどの予防や改善に効果があると言われています。
          </p>

          <!-- 予約 -->
          <div class="reservation">
            <!-- tel -->
            <div class="telbox">
              <p>電話で予約(当日予約OK)</p>
              <a href="tel:000-1234-5678">050-5577-5722</a>
            </div>

            <img src="./img/bnr_trial.gif" alt="bnr_trial">

            <a href="#"><img class="btn_form" src="./img/btn_form.png" alt="btn_form"></a>
          </div><!-- 予約 -->


          <!-- 会員様の声 -->
          <a id="ctmVoice" class="anchor"></a>
          <h2 class="h2Style">zen place会員様の声</h2>

          <!-- voice1 -->
          <div class="zenVoice">
            <div class="row">
              <div class="col-3">
                <img src="./img/voice_1.png" alt="voice_1">
              </div>
              <div class="col">
                <h4>人生を変えてくれたzen place</h4>
                <p>吉祥寺店　磯野和恵様</p>
              </div>
            </div>

            <div class="hidden_box">
              <input type="checkbox" id="label1" />
              <div class="hidden_show marginStyle1">
                <!--非表示ここから-->
                <p>
                  zen placeに通って1年8ヶ月になりますが、自分にとって最適な食事、睡眠、運動（ヨガ）の内容や質、頻度が自分でわかるようになり、
                  また人とのコミュニケーション、仕事との関わり合い方、家族との接し方など全てが良い方に変わったように思います。 仕事が終わってから家に帰る間に寄ることで、私のほっとできる場になっています。<br>
                  海外からも先生が来てバラエティに富んでいるので、相性のいい先生、この人のようになりたいというロールモデルの 先生を見つけられる場所です。
                </p>
                <!--ここまで-->
              </div>
              <label class="msg1" for="label1">メッセージを読む</label>
              <label class="msg2" for="label1">閉じる</label>
            </div>
          </div><!-- voice1 -->
          <!-- 会員様の声 -->

          <!-- video -->
          <div class="video marginStyle1">
            <a href="#"><img src="./img/ytb_com.jpg" alt="ytb_com"></a>
          </div>

          <!-- インストラクターからのメッセージ -->
          <h2 class="h2Style">インストラクターからのメッセージ</h2>

          <!-- voice2 -->
          <div class="zenVoice marginBotton">
            <div class="row">
              <div class="col-3">
                <img src="./img/voice_5.png" alt="voice_5">
              </div>
              <div class="col">
                <h4>自分の能力に適切なチャレンジを続けていけば、心身ともに成長していくことができます。</h4>
                <p>Soeko</p>
              </div>
            </div>

            <div class="hidden_box">
              <input type="checkbox" id="label2" />
              <div class="hidden_show marginStyle1">
                <!--非表示ここから-->
                <p>
                  ヨガの練習を始めたとき、道場のような教室に通っていました。
                  そこで教わったのは、「無理しない　無駄しない　続けましょう」という言葉。自分の能力を過信すれば、無理をして痛みが伴いますが、サボっていたら何も変わらないどころか、衰えていく可能性があります。<br>
                  でも、自分の能力に適切なチャレンジを続けていけば、心身ともに成長していくことができます。<br>
                  そのため、ヨガの練習は人生そのものだと言う人もいます。マットの上で練習することで、日々の生活をより良くするためのスキルを身に着けていくからです。<br><br>

                  この考え方は、zen placeでも同じです。<br>
                  自分の精神状態や身体の状態を観察し、もうひと踏ん張り！のチャレンジをします。このチャレンジの中で、身体や心を変えていきます。<br>
                  そして、チャレンジしながら集中した時間は、終わった後にスッキリ感を与えてくれます。<br>
                  なんだかいつも疲れている…という人も、お家で休む前にぜひスタジオに来てみてください！<br>
                  毎日がもっと楽しくなりますよ！
                </p>
                <!--ここまで-->
              </div>
              <label class="msg1" for="label2">メッセージを読む</label>
              <label class="msg2" for="label2">閉じる</label>
            </div>
          </div><!-- voice2 -->

          <!-- voice3 -->
          <div class="zenVoice marginBotton">
            <div class="row">
              <div class="col-3">
                <img src="./img/voice_3.png" alt="voice_3">
              </div>
              <div class="col">
                <h4>ラクに生きるヒントをくれる</h4>
                <p>Risa</p>
              </div>
            </div>

            <div class="hidden_box">
              <input type="checkbox" id="label3" />
              <div class="hidden_show marginStyle1">
                <!--非表示ここから-->
                <p>
                  まずはじめに、ヨガはエクササイズではありません。真摯にヨガと向きあえば身体は変わり、身体が変わると心も変わることは確かです。<br><br>

                  私が大切にしていることは、良いことにも悪いことにも執着しないこと。<br><br>

                  誰とも比べない。さっきまでの自分とも比べない。過去にも未来にも執着しない。いま起きていることを受け入れ、そして手放す。たったこれだけです。ポーズが取れても取れなくてもそれはただ起きている事実なので、執着せずに受け入れ、手放す。いまを感じること。<br><br>

                  そして呼吸を感じてみましょう！生の根源である呼吸。それに気づくだけでエネルギーが巡ります。<br><br>

                  マット上での学びが、ラクに生きるヒントをくれるはずです。ヨガは魔法ではないけれど、繰り返しヨガをし、学び続けていくと、必ずその恩恵をいただけます。一緒に心身を繋げましょう。
                </p>
                <!--ここまで-->
              </div>
              <label class="msg1" for="label3">メッセージを読む</label>
              <label class="msg2" for="label3">閉じる</label>
            </div>
          </div><!-- voice3 -->

          <!-- voice4 -->
          <div class="zenVoice marginBotton">
            <div class="row">
              <div class="col-3">
                <img src="./img/voice_4.png" alt="voice_4">
              </div>
              <div class="col">
                <h4>ヨガは心身ともに健康な状態になれる世界最高峰のメソッド</h4>
                <p>Shoji</p>
              </div>
            </div>

            <div class="hidden_box">
              <input type="checkbox" id="label4" />
              <div class="hidden_show marginStyle1">
                <!--非表示ここから-->
                <p>
                    男性も女性も、仕事、スポーツ、健康の為、ヨガをする目的は様々ですが、全ては人生をよりよく生きる為で、ヨガ・ピラティス・瞑想に取り組み自分に意識を向けていくことは誰にとっても大切な事です。<br><br>

                    なりたかった自分になるのに遅すぎることはないので、重力に負けない自由な身体・平静なこころを手に入れ、感謝の念が溢れて日々を生き生き過ごしていくことで人生がより豊かになっていくと信じています。
                </p>
                <!--ここまで-->
              </div>
              <label class="msg1" for="label4">メッセージを読む</label>
              <label class="msg2" for="label4">閉じる</label>
            </div>
          </div><!-- voice4 -->

          <!-- 予約 -->
          <div class="reservation">
            <!-- tel -->
            <div class="telbox">
              <p>電話で予約(当日予約OK)</p>
              <a href="tel:000-1234-5678">050-5577-5722</a>
            </div>

            <img src="./img/bnr_trial.gif" alt="bnr_trial">

            <a href="#"><img class="btn_form" src="./img/btn_form.png" alt="btn_form"></a>
          </div><!-- 予約 -->

          <!-- 体験の流れについて -->
          <a id="flow" class="anchor"></a>
          <div class="flow">
            <p>zen placeの</p>
            <h2 class="h2Style">体験の流れについて</h2>
            <img src="./img/flow_01.png" alt="flow_01">

            <!-- flow1 -->
            <div class="flow1 marginStyle1">
              <h2 class="h2Style"><span>①</span>まずはお申し込みください</h2>
              <p class="textStyel4 marginStyle1">
                フォームよりご希望のスタジオ・日時・レッスンを選択し、必要事項を入力の上、お申し込みください。 折り返しメールにて確認のお知らせをいたします。ご面倒な方はお電話でも承ります。
              </p>

              <div class="row">
                <div class="col-6">
                  <a href="#"><img src="./img/flow_02.png" alt="flow_02"></a>
                </div>
                <div class="col-6">
                  <a href="#"><img src="./img/flow_03.png" alt="flow_03"></a>
                </div>
              </div>
            </div><!-- flow1 -->

            <!-- flow2 -->
            <div class="flow2 marginStyle1">
              <h2 class="h2Style"><span>②</span>体験当日</h2>
              <p class="textStyel4 marginStyle1">
                お着換えびお時間、また期の地にも余裕をもってレッスンを受けていただけますよう、 20分前におこしいただくことをお願いしております。
              </p>

              <div class="brownButton">当日の持ち物</div>

              <ul class="marginStyle1">
                <li>動きやすい服装</li>
                <li>お水（ホットの場合1L）</li>
                <li>フェイスタオル</li>
                <li>シャワー用のバスタオル</li>
              </ul>

              <p class="textStyel4 marginStyle1">※ホットヨガ開催のスタジオにはシャワールーム完備しています</p>
              <p class="textStyel4 marginStyle1">※手ぶらセット（タオル・お水セット）タオルレンタルもあります。</p>

              <div class="brownButton">当日の流れ</div>

              <!-- 流れ１ -->
              <div class="row dayflow">
                <div class="col-6 paddingStyle1">
                  <h4><span>①</span>受付</h4>
                  <p class="textStyel4">
                    受付にて体験レッスンにご来店の旨お知らせください。<br>
                    ご質問などございましたら気兼ねなくお申しつけください。
                  </p>
                </div>
                <div class="col-6">
                  <img src="./img/flow01.jpg" alt="flow01">
                </div>
              </div><!-- 流れ１ -->

              <!-- 流れ２ -->
              <div class="row dayflow">
                <div class="col-6 paddingStyle1">
                  <h4><span>②</span>着替え</h4>
                  <p class="textStyel4">
                    動きやすい服装に着替え、フェイスタオル、お水をお持ちの上スタジオの中へ。
                  </p>
                </div>
                <div class="col-6">
                  <img src="./img/flow02.jpg" alt="flow02">
                </div>
              </div><!-- 流れ２ -->

              <!-- 流れ３ -->
              <div class="row dayflow">
                <div class="col-6 paddingStyle1">
                  <h4><span>③</span>レッスン</h4>
                  <p class="textStyel4">
                    マットは無料レンタル可能です。<br>
                    スタジオにて1時間のレッスンをお楽しみください!
                  </p>
                </div>
                <div class="col-6">
                  <img src="./img/flow03.jpg" alt="flow03">
                </div>
              </div><!-- 流れ３ -->

              <!-- 流れ４ -->
              <div class="row dayflow">
                <div class="col-6 paddingStyle1">
                  <h4><span>④</span>レッスン後</h4>
                  <p class="textStyel4">
                    質問がございましたら、お気軽にインストラクターにお尋ねください。
                  </p>
                </div>
                <div class="col-6">
                  <img src="./img/flow04.jpg" alt="flow04">
                </div>
              </div><!-- 流れ４ -->

              <h2 class="h2Style"><span class="marginLeftClear">③</span>入会をご希望の方は体験終了日がお得です！</h2>

            </div><!-- flow2 -->
          </div><!-- 体験の流れについて -->

          <!-- 予約 -->
          <div class="reservation">
            <!-- tel -->
            <div class="telbox">
              <p>電話で予約(当日予約OK)</p>
              <a href="tel:000-1234-5678">050-5577-5722</a>
            </div>

            <img src="./img/bnr_trial.gif" alt="bnr_trial">

            <a href="#"><img class="btn_form" src="./img/btn_form.png" alt="btn_form"></a>
          </div><!-- 予約 -->

          <!-- スタジオ一覧 -->
          <a id="studiList"></a>
          <div class="studiList">
            <h2 class="h2Style">スタジオ一覧</h2>
            <p class="textStyel4 paddingStyle2">
              東京・大阪を中心に20店舗展開。駅近にあり、会社帰りやショッピングにも便利です。
            </p>

            <!-- 関東エリア -->
            <div class="kanto marginStyle1">
              <h3>
                <　関東　>
              </h3>
              <!-- area1 -->
              <div class="area listBkColor paddingStyle3">
                <div class="row">
                  <div class="col-auto">
                    <p class="textStyel5 textWidth">人形町</p>
                  </div>
                  <div class="col-auto marginStyle4">
                    <div class="areaButton aqua">
                      <a href="#">マップ</a>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="areaButton aqua">
                      <a href="#">料金</a>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="areaButton blue">
                      <a href="#">予約</a>
                    </div>
                  </div>
                </div>
                <p class="textStyel3">〒103-0013 東京都中央区日本橋人形町1-17-7　ナンヤビル７F </p>
              </div><!-- area1 -->

              <!-- area2 -->
              <div class="area paddingStyle3">
                <div class="row">
                  <div class="col-auto">
                    <p class="textStyel5">銀座</p>
                  </div>
                  <div class="col-auto marginStyle4">
                    <div class="areaButton aqua">
                      <a href="#">マップ</a>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="areaButton aqua">
                      <a href="#">料金</a>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="areaButton blue">
                      <a href="#">予約</a>
                    </div>
                  </div>
                </div>
                <p class="textStyel3">〒104-0061東京都中央区銀座3-2-10　並木ﾋﾞﾙ2F</p>
              </div><!-- area2 -->

              <!-- area3 -->
              <div class="area listBkColor paddingStyle3">
                <div class="row">
                  <div class="col-auto">
                    <p class="textStyel5">茗荷谷</p>
                  </div>
                  <div class="col-auto marginStyle4">
                    <div class="areaButton aqua">
                      <a href="#">マップ</a>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="areaButton aqua">
                      <a href="#">料金</a>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="areaButton blue">
                      <a href="#">予約</a>
                    </div>
                  </div>
                </div>
                <p class="textStyel3">〒112-0002東京都文京区小石川5-5-2　信濃路ビル6F</p>
              </div><!-- area3 -->

              <!-- area4 -->
              <div class="area paddingStyle3">
                <div class="row">
                  <div class="col-auto">
                    <p class="textStyel5">西葛西</p>
                  </div>
                  <div class="col-auto marginStyle4">
                    <div class="areaButton aqua">
                      <a href="#">マップ</a>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="areaButton aqua">
                      <a href="#">料金</a>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="areaButton blue">
                      <a href="#">予約</a>
                    </div>
                  </div>
                </div>
                <p class="textStyel3">〒134-0088東京都江戸川区西葛西6-17-6　ｴｲﾄｼﾞｬﾊﾟﾝｼｰﾀﾞｰﾋﾞﾙ2F</p>
              </div><!-- area4 -->

              <!-- area5 -->
              <div class="area listBkColor paddingStyle3">
                <div class="row">
                  <div class="col-auto">
                    <p class="textStyel5">目黒</p>
                  </div>
                  <div class="col-auto marginStyle4">
                    <div class="areaButton aqua">
                      <a href="#">マップ</a>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="areaButton aqua">
                      <a href="#">料金</a>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="areaButton blue">
                      <a href="#">予約</a>
                    </div>
                  </div>
                </div>
                <p class="textStyel3">〒141-0021東京都品川区上大崎2丁目13番2号　 ﾌｼﾞﾀﾋﾞﾙ5F</p>
              </div><!-- area5 -->

              <!-- area6 -->
              <div class="area paddingStyle3">
                <div class="row">
                  <div class="col-auto">
                    <p class="textStyel5">五反田</p>
                  </div>
                  <div class="col-auto marginStyle4">
                    <div class="areaButton aqua">
                      <a href="#">マップ</a>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="areaButton aqua">
                      <a href="#">料金</a>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="areaButton blue">
                      <a href="#">予約</a>
                    </div>
                  </div>
                </div>
                <p class="textStyel3">〒141-0022 東京都 品川区東五反田2丁目2番2号　松楽ビル7階</p>
              </div><!-- area6 -->

              <!-- area7 -->
              <div class="area listBkColor paddingStyle3">
                <div class="row">
                  <div class="col-auto">
                    <p class="textStyel5">学芸大学</p>
                  </div>
                  <div class="col-auto marginStyle4">
                    <div class="areaButton aqua">
                      <a href="#">マップ</a>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="areaButton aqua">
                      <a href="#">料金</a>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="areaButton blue">
                      <a href="#">予約</a>
                    </div>
                  </div>
                </div>
                <p class="textStyel3">〒152-0004東京都目黒区鷹番3－14－14ｻｰｶｽ学芸大学Ｂ１</p>
              </div><!-- area7 -->

              <!-- area8 -->
              <div class="area paddingStyle3">
                <div class="row">
                  <div class="col-auto">
                    <p class="textStyel5">自由が丘</p>
                  </div>
                  <div class="col-auto marginStyle4">
                    <div class="areaButton aqua">
                      <a href="#">マップ</a>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="areaButton aqua">
                      <a href="#">料金</a>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="areaButton blue">
                      <a href="#">予約</a>
                    </div>
                  </div>
                </div>
                <p class="textStyel3">〒152-0035東京都目黒区自由が丘2-9-15 中村ﾋﾞﾙＢ１</p>
              </div><!-- area8 -->

              <!-- area9 -->
              <div class="area listBkColor paddingStyle3">
                <div class="row">
                  <div class="col-auto">
                    <p class="textStyel5">二子玉川</p>
                  </div>
                  <div class="col-auto marginStyle4">
                    <div class="areaButton aqua">
                      <a href="#">マップ</a>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="areaButton aqua">
                      <a href="#">料金</a>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="areaButton blue">
                      <a href="#">予約</a>
                    </div>
                  </div>
                </div>
                <p class="textStyel3">〒158-0094 東京都 世田谷区 玉川3-7-1 新二子玉川ビル4F</p>
              </div><!-- area9 -->

              <!-- area10 -->
              <div class="area paddingStyle3">
                <div class="row">
                  <div class="col-auto">
                    <p class="textStyel5">三軒茶屋</p>
                  </div>
                  <div class="col-auto marginStyle4">
                    <div class="areaButton aqua">
                      <a href="#">マップ</a>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="areaButton aqua">
                      <a href="#">料金</a>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="areaButton blue">
                      <a href="#">予約</a>
                    </div>
                  </div>
                </div>
                <p class="textStyel3">〒154-0024東京都世田谷区三軒茶屋2-11-22　ｻﾝﾀﾜｰｽﾞｾﾝﾀｰﾋﾞﾙC棟　2F</p>
              </div><!-- area10 -->

              <!-- area11 -->
              <div class="area listBkColor paddingStyle3">
                <div class="row">
                  <div class="col-auto">
                    <p class="textStyel5">下北沢</p>
                  </div>
                  <div class="col-auto marginStyle4">
                    <div class="areaButton aqua">
                      <a href="#">マップ</a>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="areaButton aqua">
                      <a href="#">料金</a>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="areaButton blue">
                      <a href="#">予約</a>
                    </div>
                  </div>
                </div>
                <p class="textStyel3">〒155-0031東京都世田谷区北沢3-21-2 TOHYAMAビル2F</p>
              </div><!-- area11 -->

              <!-- area12 -->
              <div class="area paddingStyle3">
                <div class="row">
                  <div class="col-auto">
                    <p class="textStyel5">阿佐ヶ谷</p>
                  </div>
                  <div class="col-auto marginStyle4">
                    <div class="areaButton aqua">
                      <a href="#">マップ</a>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="areaButton aqua">
                      <a href="#">料金</a>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="areaButton blue">
                      <a href="#">予約</a>
                    </div>
                  </div>
                </div>
                <p class="textStyel3">〒166-0004東京都杉並区阿佐ヶ谷南3-35-19 ｴﾑｴｽｴｲﾋﾞﾙB1F</p>
              </div><!-- area12 -->

              <!-- area13 -->
              <div class="area listBkColor paddingStyle3">
                <div class="row">
                  <div class="col-auto">
                    <p class="textStyel5">高田馬場</p>
                  </div>
                  <div class="col-auto marginStyle4">
                    <div class="areaButton aqua">
                      <a href="#">マップ</a>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="areaButton aqua">
                      <a href="#">料金</a>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="areaButton blue">
                      <a href="#">予約</a>
                    </div>
                  </div>
                </div>
                <p class="textStyel3">〒169-0075東京都新宿区高田馬場4-6-6　ｶｽｹｰﾄﾞ璃3F</p>
              </div><!-- area13 -->

              <!-- area14 -->
              <div class="area paddingStyle3">
                <div class="row">
                  <div class="col-auto">
                    <p class="textStyel5">吉祥寺</p>
                  </div>
                  <div class="col-auto marginStyle4">
                    <div class="areaButton aqua">
                      <a href="#">マップ</a>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="areaButton aqua">
                      <a href="#">料金</a>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="areaButton blue">
                      <a href="#">予約</a>
                    </div>
                  </div>
                </div>
                <p class="textStyel3">〒180-0004東京都武蔵野市吉祥寺本町1-4-11吉祥寺ﾅｲﾝﾋﾞﾙ3F</p>
              </div><!-- area14 -->

              <!-- area15 -->
              <div class="area listBkColor paddingStyle3">
                <div class="row">
                  <div class="col-auto">
                    <p class="textStyel5">横浜</p>
                  </div>
                  <div class="col-auto marginStyle4">
                    <div class="areaButton aqua">
                      <a href="#">マップ</a>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="areaButton aqua">
                      <a href="#">料金</a>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="areaButton blue">
                      <a href="#">予約</a>
                    </div>
                  </div>
                </div>
                <p class="textStyel3">〒220-0004神奈川県横浜市西区北幸2-1-22 永岡ビル2F</p>
              </div><!-- area15 -->

              <!-- area16 -->
              <div class="area paddingStyle3">
                <div class="row">
                  <div class="col-auto">
                    <p class="textStyel5">川越</p>
                  </div>
                  <div class="col-auto marginStyle4">
                    <div class="areaButton aqua">
                      <a href="#">マップ</a>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="areaButton aqua">
                      <a href="#">料金</a>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="areaButton blue">
                      <a href="#">予約</a>
                    </div>
                  </div>
                </div>
                <p class="textStyel3">〒350-0043埼玉県川越市新富町2‐1‐4 ヤマダビル4F</p>
              </div><!-- area16 -->
            </div>

            <!-- 関西エリア -->
            <div class="knasai marginStyle1">
              <h3>
                <　関西　>
              </h3>
              <!-- area1 -->
              <div class="area paddingStyle3">
                <div class="row">
                  <div class="col-auto">
                    <p class="textStyel5 textWidth">梅田</p>
                  </div>
                  <div class="col-auto marginStyle4">
                    <div class="areaButton aqua">
                      <a href="#">マップ</a>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="areaButton aqua">
                      <a href="#">料金</a>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="areaButton blue">
                      <a href="#">予約</a>
                    </div>
                  </div>
                </div>
                <p class="textStyel3">〒530-0001大阪府大阪市北区梅田1-12-17　梅田ｽｸｴｱﾋﾞﾙﾃﾞｨﾝｸﾞB2、10F</p>
              </div><!-- area1 -->

              <!-- area2 -->
              <div class="area listBkColor paddingStyle3">
                <div class="row">
                  <div class="col-auto">
                    <p class="textStyel5">心斎橋</p>
                  </div>
                  <div class="col-auto marginStyle4">
                    <div class="areaButton aqua">
                      <a href="#">マップ</a>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="areaButton aqua">
                      <a href="#">料金</a>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="areaButton blue">
                      <a href="#">予約</a>
                    </div>
                  </div>
                </div>
                <p class="textStyel3">〒542-0086大阪市中央区西心斎橋1-4-5　御堂筋ﾋﾞﾙﾃﾞｨﾝｸﾞ8F</p>
              </div><!-- area2 -->

              <!-- area3 -->
              <div class="area paddingStyle3">
                <div class="row">
                  <div class="col-auto">
                    <p class="textStyel5">千里中央</p>
                  </div>
                  <div class="col-auto marginStyle4">
                    <div class="areaButton aqua">
                      <a href="#">マップ</a>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="areaButton aqua">
                      <a href="#">料金</a>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="areaButton blue">
                      <a href="#">予約</a>
                    </div>
                  </div>
                </div>
                <p class="textStyel3">〒560-0082大阪府豊中市新千里東町1-4-2　千里ﾗｲﾌｻｲｴﾝｽｾﾝﾀｰﾋﾞﾙ2F</p>
              </div><!-- area3 -->

              <!-- area4 -->
              <div class="area listBkColor paddingStyle3">
                <div class="row">
                  <div class="col-auto">
                    <p class="textStyel5">江坂</p>
                  </div>
                  <div class="col-auto marginStyle4">
                    <div class="areaButton aqua">
                      <a href="#">マップ</a>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="areaButton aqua">
                      <a href="#">料金</a>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="areaButton blue">
                      <a href="#">予約</a>
                    </div>
                  </div>
                </div>
                <p class="textStyel3">〒564-0051大阪府吹田市豊津町9-44 ﾊｰﾄﾗﾝﾄﾞ江坂6F</p>
              </div><!-- area4 -->

              <!-- area5 -->
              <div class="area paddingStyle3">
                <div class="row">
                  <div class="col-auto">
                    <p class="textStyel5">三宮</p>
                  </div>
                  <div class="col-auto marginStyle4">
                    <div class="areaButton aqua">
                      <a href="#">マップ</a>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="areaButton aqua">
                      <a href="#">料金</a>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="areaButton blue">
                      <a href="#">予約</a>
                    </div>
                  </div>
                </div>
                <p class="textStyel3">〒650-0021兵庫県神戸市中央区三宮町1-3-15　京町筋安田ﾋﾞﾙ4F</p>
              </div><!-- area5 -->
            </div><!-- 関西エリア -->
          </div><!-- スタジオ一覧 -->

          <!-- 予約 -->
          <div class="reservation">
            <!-- tel -->
            <div class="telbox">
              <p>電話で予約(当日予約OK)</p>
              <a href="tel:000-1234-5678">050-5577-5722</a>
            </div>

            <img src="./img/bnr_trial.gif" alt="bnr_trial">

            <a href="#"><img class="btn_form" src="./img/btn_form.png" alt="btn_form"></a>
          </div><!-- 予約 -->
        </div>

      </div>

    </main>
  </div>

  <!-- footer -->
  <footer>
    <p><img id="pagetop" class="invisible" src="./img/pagetop.png" alt="pagetop"></p>
    <div class="copyright">
      <p>© 2019 zen inc.</p>
    </div>
    <img id="footerLogo" src="./img/logo.gif" alt="logo">
  </footer>
  <script src="./js/main.js"></script>
</body>

</html>
